/home/junior/Dados/AWS-CloudTreinamentos/Projeto23/Terraform/1a-SegGroup
[0m[1maws_security_group.acesso-ssh: Creating...[0m[0m
[0m[1maws_security_group.efs_sg: Creating...[0m[0m
[0m[1maws_security_group.acesso-https: Creating...[0m[0m
[0m[1maws_security_group.ecs_node_sg: Creating...[0m[0m
[0m[1maws_security_group.ecs_service_rule: Creating...[0m[0m
[0m[1maws_security_group.acesso-http: Creating...[0m[0m
[0m[1maws_security_group.acesso-rds: Creating...[0m[0m
[0m[1maws_security_group.acesso-ecs: Creating...[0m[0m
[0m[1maws_security_group.http: Creating...[0m[0m
[0m[1maws_security_group.alb: Creating...[0m[0m
[0m[1maws_security_group.ecs_node_sg: Creation complete after 4s [id=sg-02f5c91cd5d732293][0m
[0m[1maws_security_group.acesso-http: Creation complete after 5s [id=sg-0c549d30fe21e10c4][0m
[0m[1maws_security_group.acesso-rds: Creation complete after 5s [id=sg-0f25333d7af8239a7][0m
[0m[1maws_security_group.acesso-ecs: Creation complete after 5s [id=sg-0c3ccd1ce1660da4a][0m
[0m[1maws_security_group.acesso-https: Creation complete after 5s [id=sg-079a726a19d1e949e][0m
[0m[1maws_security_group.http: Creation complete after 5s [id=sg-057510624d4323efc][0m
[0m[1maws_security_group.ecs_service_rule: Creation complete after 5s [id=sg-061e15b9ed98ece9b][0m
[0m[1maws_security_group.alb: Creation complete after 5s [id=sg-0d34f8e67ca3a645c][0m
[0m[1maws_security_group.ecs_task: Creating...[0m[0m
[0m[1maws_security_group.efs_sg: Creation complete after 5s [id=sg-008be8e60ba368fa7][0m
[0m[1maws_security_group.acesso-ssh: Creation complete after 5s [id=sg-080ddc17c82854adc][0m
[0m[1maws_security_group.ecs_task: Creation complete after 3s [id=sg-0c721f1073024c27c][0m
[0m[1m[32m
Apply complete! Resources: 11 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0msg_alb_id = "sg-0d34f8e67ca3a645c"
sg_ecs_id = "sg-0c3ccd1ce1660da4a"
sg_efs_id = "sg-008be8e60ba368fa7"
sg_http_id = "sg-0c549d30fe21e10c4"
sg_rds_id = "sg-0f25333d7af8239a7"
sg_ssh_id = "sg-080ddc17c82854adc"
