output "sg_acesso_alb" {
  value = aws_iam_role_policy_attachment.ssm_managed_policy.id
}

output "sg_efs_id" {
  description = "SG EFS id"
  value       = aws_security_group.efs_sg.id
}

#aws_security_group" "acesso-ecs
output "sg_ecs_id" {
  description = "SG ECS id"
  value       = aws_security_group.acesso-ecs.id
}

#aws_security_group.acesso-rds.id
output "sg_rds_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-rds.id
}

output "sg_alb_id" {
  value = aws_security_group.alb.id
}


#aws_security_group.acesso-ssh.id
output "sg_ssh_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-ssh.id
}

#aws_security_group.acesso-http.id
output "sg_http_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-http.id
}

output "sg_efs" {
  description = "SG EFS "
  value       = aws_security_group.efs_sg
}

/*
output "sg_ecs_service_rule_id" {
  value = aws_security_group.ecs_service_rule.id
}

#aws_security_group.acesso-ssh.id
output "sg_ssh_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-ssh.id
}

#aws_security_group.acesso-http.id
output "sg_http_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-http.id
}

#aws_security_group.acesso-rds.id
output "sg_rds_id" {
  description = "SG Acesso a Instancia Id"
  value       = aws_security_group.acesso-rds.id
}

output "sg_efs_id" {
  description = "SG EFS id"
  value       = aws_security_group.efs_sg.id
}

output "sg_efs" {
  description = "SG EFS "
  value       = aws_security_group.efs_sg
}

#aws_iam_instance_profile.ssm_profile
output "iam_ssm_profile" {
  description = "Role SSM Profile"
  value       = aws_iam_instance_profile.ssm_profile
}

#aws_db_instance.db-Projeto20.endpoint
#output "endpoint_db" {
#  description = "EndPoint DB Instance"
#  value = aws_db_instance.db-Projeto20.endpoint
#} 

#aws_lb.main.dns_name
#output "load_balancer_dns" {
#  description = "LB DNS"
#  value = aws_lb.main.dns_name
#} 

#aws_s3_bucket.s3-remote-state.bucket
#output "remote_state_bucket_name" {
#  description = "rsb Name"
#  value = aws_s3_bucket.s3-remote-state.bucket
#} 

#aws_s3_bucket.s3-remote-state.arn
#output "remote_state_bucket_arn" {
#  description = "rsb ARN"
#  value = aws_s3_bucket.s3-remote-state.arn
#} 
*/