/home/junior/Dados/AWS-CloudTreinamentos/Projeto23/Terraform/1-VPC
[0m[1mmodule.vpc.aws_vpc.this[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_vpc.this[0]: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.vpc.aws_vpc.this[0]: Creation complete after 19s [id=vpc-0d7c40d7f5e01fe56][0m
[0m[1mmodule.vpc.aws_subnet.database[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_default_security_group.this[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_default_route_table.default[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.database[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.database[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_default_network_acl.this[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_default_route_table.default[0]: Creation complete after 1s [id=rtb-063e7826df12bfb8b][0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.database[2]: Creation complete after 1s [id=subnet-036fd0198aa4b24b2][0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[0]: Creation complete after 2s [id=rtb-00720a43c535e85cc][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[2]: Creation complete after 2s [id=rtb-0d17348e59d50c4db][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[2]: Creation complete after 2s [id=subnet-0025d96fab2d4007d][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.database[1]: Creation complete after 2s [id=subnet-0760f2ef07c4c8999][0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.database[1]: Creation complete after 2s [id=rtb-0149304049bf2afc2][0m
[0m[1mmodule.vpc.aws_route_table.private[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[0]: Creation complete after 1s [id=subnet-057407d07974e2a4a][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_subnet.private[1]: Creation complete after 1s [id=subnet-0088ed57d07912723][0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_default_network_acl.this[0]: Creation complete after 3s [id=acl-06a3e82360588bc0c][0m
[0m[1mmodule.vpc.aws_route_table.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_internet_gateway.this[0]: Creation complete after 1s [id=igw-03881561a5cb98624][0m
[0m[1mmodule.vpc.aws_route_table.private[2]: Creation complete after 1s [id=rtb-0a09df66096a542e3][0m
[0m[1mmodule.vpc.aws_subnet.public[0]: Creation complete after 1s [id=subnet-06dc41d74b6bc603b][0m
[0m[1mmodule.vpc.aws_subnet.public[2]: Creation complete after 1s [id=subnet-0532b8d20c157004e][0m
[0m[1mmodule.vpc.aws_default_security_group.this[0]: Creation complete after 3s [id=sg-0d5daea2a4f9a862d][0m
[0m[1mmodule.vpc.aws_route_table.private[0]: Creation complete after 1s [id=rtb-0a787aa6231ce27e8][0m
[0m[1mmodule.vpc.aws_subnet.database[0]: Creation complete after 3s [id=subnet-07f864bdc5840fad7][0m
[0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.public[0]: Creation complete after 1s [id=rtb-0e96147af212d2da1][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table.private[1]: Creation complete after 1s [id=rtb-0bfd4c8c30e583a1d][0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.database[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.database[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.database[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.private[2]: Creation complete after 0s [id=rtbassoc-04cf729f859a77c47][0m
[0m[1mmodule.vpc.aws_route_table_association.database[0]: Creation complete after 0s [id=rtbassoc-02bcf84e68b6c097c][0m
[0m[1mmodule.vpc.aws_route_table_association.private[1]: Creation complete after 0s [id=rtbassoc-0c44ff5ed87e61cc1][0m
[0m[1mmodule.vpc.aws_route_table_association.private[0]: Creation complete after 0s [id=rtbassoc-07064ffa73b63d99a][0m
[0m[1mmodule.vpc.aws_route_table_association.database[2]: Creation complete after 0s [id=rtbassoc-01e8dbb1b90d897fd][0m
[0m[1mmodule.vpc.aws_route_table_association.database[1]: Creation complete after 0s [id=rtbassoc-050956e7d4d4feb30][0m
[0m[1mmodule.vpc.aws_route.public_internet_gateway[0]: Creation complete after 2s [id=r-rtb-0e96147af212d2da11080289494][0m
[0m[1mmodule.vpc.aws_subnet.public[1]: Creation complete after 3s [id=subnet-0283e7808231c89ab][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Creating...[0m[0m
[0m[1mmodule.vpc.aws_route_table_association.public[0]: Creation complete after 0s [id=rtbassoc-012fc5d126edf2df1][0m
[0m[1mmodule.vpc.aws_route_table_association.public[1]: Creation complete after 0s [id=rtbassoc-0bf677e1c423e2a8b][0m
[0m[1mmodule.vpc.aws_route_table_association.public[2]: Creation complete after 1s [id=rtbassoc-0cc149b940414599b][0m
[0m[1mmodule.vpc.aws_db_subnet_group.database[0]: Creation complete after 5s [id=cloudtreinamentos-vpc][0m
[0m[1m[32m
Apply complete! Resources: 32 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mvpc_azs_id = tolist([
  "us-east-1a",
  "us-east-1b",
  "us-east-1c",
])
vpc_database_subnet_arns = [
  "arn:aws:ec2:us-east-1:724772072639:subnet/subnet-07f864bdc5840fad7",
  "arn:aws:ec2:us-east-1:724772072639:subnet/subnet-0760f2ef07c4c8999",
  "arn:aws:ec2:us-east-1:724772072639:subnet/subnet-036fd0198aa4b24b2",
]
vpc_db_subnet_grp_name = "cloudtreinamentos-vpc"
vpc_name = "CloudTreinamentos-vpc"
vpc_private_subnets_cidr_blocks = tolist([
  "10.20.201.0/24",
  "10.20.202.0/24",
  "10.20.203.0/24",
])
vpc_private_subnets_id = [
  "subnet-057407d07974e2a4a",
  "subnet-0088ed57d07912723",
  "subnet-0025d96fab2d4007d",
]
vpc_public_subnets_cidr_blocks = tolist([
  "10.20.101.0/24",
  "10.20.102.0/24",
  "10.20.103.0/24",
])
vpc_public_subnets_id = [
  "subnet-06dc41d74b6bc603b",
  "subnet-0283e7808231c89ab",
  "subnet-0532b8d20c157004e",
]
vpc_vpc_cidr_block = "10.20.0.0/16"
vpc_vpc_id = "vpc-0d7c40d7f5e01fe56"
